# Puerto en el que corre el backend
PORT=3000

# URL del frontend para CORS y redirecciones
FRONTEND_URL=http://localhost:5173

# Conexión a la base de datos PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres:password@db.random.supabase.co:5432/postgres

# Clave secreta para firmar JWT
JWT_SECRET=tu_secret_key_segura

# Tiempo de expiración del token
JWT_EXPIRES_IN=2h